<!--Page describing the background of the company-->
<!DOCTYPE html>

<head>
    <title>About Us | Cliff & Co Guitars</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div id="mainnav">
            <div id="logocontainer">
                <a href="index.html">
                    <img id="logo" src="images/logo.png" alt="logo">
                </a>
            </div>
            <div id="links">
                <div class="mainnavitem">
                    <a href="guitars.html">GUITARS</a>
                </div>
                <div class="mainnavitem">
                    <a href="store.html">STORE</a>
                </div>
                <div class="currentmainnavitem">
                    <a href="aboutus.html">ABOUT US</a>
                </div>
                <div class="mainnavitem">
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>
    <main id="mainblock">
        <div id="cliffimage">
            <img src="images/ericjohnsonplaying.PNG" width="100%">
        </div>
        <!-- Information is organised into image and text blocks, in a zig-zag pattern. With each textimageblock containing a text and image block-->
        <div class="textimageblock">
            <div class="textblock">
                <br>
                <h2>
                    WE LOVE MUSIC.
                </h2>
                <h3>
                    PURE CREATION.
                </h3>
                <p>
                    We are an Australian guitar manufacturer established in 2008, and we pride ourselves on the unparalleled 
                    quality and range of our guitars. All of our guitars are homemade, right here in Brisbane, Queensland.
                </p>
            </div>
            <div class="imageblock">
                <img src="images/guitarplaying1.PNG" alt="Whoops, just imagine a guy playing a guitar!" width="100%">
            </div>
        </div>
        <div class="textimageblock">
            <div class="imageblock">
                <img src="images/guitarplaying2.PNG" alt="Whoops, just imagine a guy playing a guitar!" width="100%">
            </div>
            <div class="textblock">
                <h2>
                    QUALITY.
                </h2>
                <h3>
                    ONLY THE BEST
                </h3>
                <p>
                    We guarantee that you will not be disappointed when you choose to go with Cliff Guitars, so come on
                    down to our <a href="store.html">store</a>
                    located just 3km from the Brisbane CBD. If you have any queries, or points of feedback, please do
                    not hesistate to contact us using the available <a href="contact.html">form</a>.
                </p>
            </div>
        </div>
        <!--Separate to the textimage blocks as the foundervideo takes up the entire width of the mainblock-->
        <div id="foundervideo">
            <h2>
                OUR FOUNDER.
            </h2>
            <p>
                Below is a video of our founder, Eric Johnson, playing the first Cliff & Co guitar prototype, which was
                named after his song “Cliffs of Dover”.
                He performed this in Austin, Texas. He considers it as one of his best performances ever
            </p>
            <iframe width=100% height="1080" src="https://www.youtube.com/embed/5Nd7EZ3k39s"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </main>
    <footer>
        <p>Copyright © 2022 Cliff & Co.</p>
    </footer>
</body>